GRANIAN_INTERFACE=asgi
GRANIAN_HOST=0.0.0.0
GRANIAN_PORT=11223
GRANIAN_WORKERS=1
GRANIAN_LOG_ACCESS_ENABLED=true
GRANIAN_LOOP=uvloop
GRANIAN_RELOAD=true

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
